<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> layout</title>
</head>
<style>
    body{
        
        
        background-color: rgb(88, 57, 57);
    }
  
    .layout {
        border: 4px solid grey;
        position: absolute;
        overflow: hidden;
        overflow: scroll ;
        width: 70vh;
        height: 80vh;
        background-color: rgb(19, 17, 17);
        color: white;
        

    }
    

    .parent {
        display: flex;
        /* gap: 2px 3px; */
        height: 309px;
        border: 2px solid grey;
        /* padding: 0px;*/
        margin: 18px;
        background-color:rgb(108, 134, 134);
        gap: 2px;
    }

    .nav {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 20px;
        background-color: rgb(108, 134, 134);
        position: sticky;
        top: 0px;
        /* padding: 0px 3px; */
        padding-bottom: 30px;
        font-size: 30px;
        
    }
    .item{
        border: 2px solid grey;
        /* background-color: blueviolet; */
        height: 269px;
        width: 187px;
        margin: 17px;
    }
    .item:first-child{
        background-color: rgb(231, 218, 220);
    }
    .item:nth-child(2){
        background-color: rgb(116, 104, 104);
    }
    .box3{
        
        height: 100px;
        width: 300px;
        border: 4px solid grey;
        border-radius: 38px;
        margin: -6px 90px;
        font-size: large;
        background-color: rgb(134, 122, 107);
        
    }
     p{
        text-align: center;
        
        margin: 35px;
        font-size: 19;
    }
    img{
        border-radius: 100px;
        border: 2px solid grey;
        position: relative;
        left: 456px;
        top: 526px;
        position: fixed;
    }
    footer{
        display: flex;
        
        border: 2px solid grey;
        height: 50px;
        width: 486px;
        background-color: rgb(108, 134, 134);
    }
    .apple{
        align-self: first baseline;
    }
    h1{
        align-self: center;
    }
</style>

<body>
    <div class="layout">
        <div class="nav">
            <nav>
                Rashtriya Raksha University 
            </nav>
        </div>
        <div class="parent">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box3">
           <p> Welcome to Rashtriya Raksha University </p>
        </div>
       
      <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio sequi, asperiores voluptates sed exercitationem deserunt pariatur! Pariatur aspernatur corrupti alias consectetur! Quia ipsum nobis, amet quisquam sint perferendis quae cum minima ex nisi reprehenderit explicabo asperiores sunt vero omnis ducimus molestiae odit incidunt animi provident voluptates officia? A molestiae quidem, sunt cumque eum impedit magnam, doloremque beatae id ea similique voluptas ipsum, aliquam omnis accusantium delectus sequi unde maxime error. Nulla dolores iusto blanditiis praesentium amet itaque, repellat commodi non laborum, odit in voluptatem perspiciatis consectetur ipsa, quasi sed rerum minima reiciendis nihil modi labore soluta aperiam! Quae, voluptatem laborum aperiam veritatis facilis minima iure inventore repellat voluptatibus totam odio saepe? Maxime, perferendis praesentium quam at repellendus animi consequuntur voluptates nobis eius? Natus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi suscipit nihil, quia incidunt corporis assumenda sit laboriosam quae ab? Natus fugit quod culpa cumque labore sunt corrupti alias minus at?</p></div>
      <footer>
        <div class="apple">
        <img src="https://img.etimg.com/thumb/width-1200,height-1200,imgsize-47820,resizemode-75,msid-101439019/news/defence/rashtriya-raksha-university-gets-approval-to-set-up-centre-for-studying-chinese-army.jpg" width="40px"
        alt="logo">
        </div>
        <h1>At Lavad,Ahmdabad,Gujrat</h1>
        
      </footer>
        
    </div>
    
    

</body>

</html>