<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        border: 2px solid rgba(198, 193, 186, 0.941);
        height: 75vh;
        width: 46vh;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0px 0px 13px 0px #9e8585;
        position: relative;
        left: 560px;
        top: 75px;
    }

    img {+
        width: 19em;
        margin: 8px 10px;
        height: 229px;
        border-radius: 25px;
    }

    .tag1 {
        display: inline-block;
        margin: 18px;
        padding: 2px;
        border: 2px solid #b4a1a11c;
        border-radius: 9px;
        color: rgb(175, 168, 157);
        font-family: "SUSE", sans-serif;
    }

    .tag2 {
        display: inline-block;
        /* margin: 18px; */
        padding: 2px 2px;
        border: 2px solid #b4a1a11c;
        border-radius: 9px;
        color: rgb(175, 168, 157);
        font-family: "SUSE", sans-serif;
    }

    h1 {
        font-weight: 500;
        font-family: "SUSE", sans-serif;
        margin: 10px 21px;
        text-decoration: underline;
    }

    p {
        font-family: "SUSE", sans-serif;
        margin: 3px 15px;
        color: rgb(175, 168, 157);
    }

    .button {
        display: inline-block;
        margin: 18px;
        padding: 6px;
        border: 2px solid rgb(175, 229, 241);
        border-radius: 23px;
        color: rgb(26, 21, 159);
        font-family: "SUSE", sans-serif;
        position: relative;
        left: 77px;
        background-color: rgb(175, 229, 241);
      
        

    }
    .button:hover{
        
            background-color: turquoise;
            box-shadow: 5px 5px 5px gray;
        
    }
    
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">

<body>
    <div class="parent">
        <div class="child1"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_FWF2judaujT30K9sMf-tZFhMWpgP6xCemw&s"
                alt="">
            <div class="tag1">NATURE</div>
            <div class="tag2">Lake</div>
            <div class="fun">
                <h1>My Peace</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum earum laboriosam sequi molestias ut
                    accusantium ad id esse, fuga eaque </p>
            </div>

            <div class="button">READ MORE</div>

        </div>

    </div>
</body>

</html>